{
  "private": true,
  "name": "REEPer",
  "version": "1.0.0",
  "main": "server.js",
  "description": "Group 1 Project for COMP9323 UNSW 2015",
  "author": "COMP9323 Group 1 UNSW 2015",
  "contributors": [
    "Michael Abraham",
    "Andrew Gosali",
    "Alvin Hielman",
    "Udeeksh Tiwari",
    "Alexander Witting"
  ],
  "dependencies": {
    "restify": "4.0.x",
    "mongodb": "2.0.x",
    "express": "4.13.x",
    "mongoose": "4.1.x",
    "stormpath": "0.12.x",
    "rand-token": "0.2.x",
    "simple-oauth2": "0.2.x"
  },
  "engines": {
    "node": ">=0.10.25"
	},
  "directories": {
    "example": "examples"
	},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
